HKCR
{
	NoRemove CLSID
	{
		ForceRemove {FB489626-A814-4BB5-AB9F-D8208FF29BB7} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{449CE36D-BC76-4025-8D7E-326865544CF5}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .zzuli
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{FB489626-A814-4BB5-AB9F-D8208FF29BB7}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {FB489626-A814-4BB5-AB9F-D8208FF29BB7} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
